{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "FromEmail": "kelime-oyunu@hbksoftware.com.tr",
    "FromName": "BERK GARÝP - KELÝME OYUNU",
    "SmtpServer": "smtp.yandex.com.tr",
    "Username": "kelime-oyunu@hbksoftware.com.tr",
    "Password": "123qweasdzxc.",
    "Port": 587,
    "UseDefaultCredentials": false,
    "SSL": true
  },
  "AllowedHosts": "*"
}